MONGODB_URI=mongodb+srv://reeshumalik7:KSvuTV3xTZEEEX6h@cluster0.zx5rif6.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
PORT=5001

#KSvuTV3xTZEEEX6h


JWT_SECRET =mysecretkey
NODE_ENV =development

CLOUDINARY_CLOUD_NAME= dpxi5yo94
CLOUDINARY_API_KEY=752798523957679
CLOUDINARY_API_SECRET=bgifM_6OTTMa4GoCaQj8_7dgdfw